# Asp-Blog-Project

./: AspBlogProject.sln  README.md  blog2-asp-finall.sql
AspBlog.Api/: AspBlog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
AspBlog.Api/Controllers/: AuditLogController.cs  CategoryController.cs  CommentController.cs  LikeController.cs  PostController.cs  RegisterController.cs  TagController.cs  TokenController.cs  UseCaseController.cs  UsersController.cs
AspBlog.Api/Core/: FakeApiActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtHandler.cs  PostProfile.cs  StartupExtentions.cs  UnAuthorizedActor.cs
AspBlog.Api/Properties/: launchSettings.json
AspBlog.Application/: AspBlog.Application.csproj  IApplicationActor.cs  ICommand.cs  IUseCaseLogger.cs  UseCaseExecutor.cs
AspBlog.Application/Commands/: ICreateCategoryCmd.cs  ICreateCommentCommand.cs  ICreatePostCommand.cs  ICreateTagCmd.cs  IDelCategoryCmd.cs  (+13 more)
AspBlog.DataAccess/: AspBlog.DataAccess.csproj  BlogContext.cs
AspBlog.Implementation/: AspBlog.Implementation.csproj
AspBlog.Implementation/Commands/: EFCreateCategoryCmd.cs  EFCreateCommentCommand.cs  EFCreatePostCommand.cs  EFCreateTagCmd.cs  EFDelCategoryCmd.cs  EFDelCommentCmd.cs  EFDelTagCmd.cs  EFDelUserCmd.cs  EFDeletePostCommand.cs  EFLikeCmd.cs  EFRegisterUserCmd.cs  EFUpdateCategoryCmd.cs  EFUpdateCommentCmd.cs  EFUpdatePostCommand.cs  EFUpdateTagCmd.cs  EFUpdateUserCmd.cs  EfSetUserUseCases.cs
AspBlog.Implementation/Email/: SmtpEmailSender.cs
AspBlog.Implementation/Extensions/: PaggedExtensions.cs
AspBlog.Implementation/Logging/: ConsoleLogger.cs  DBUsecaseLogger.cs
AspBlog.Implementation/Queries/: EFGetAuditLogQuery.cs  EFGetCategoryQuery.cs  EFGetCommentQuery.cs  EFGetPostQuery.cs  EFGetSinglePostQuery.cs  EFGetTagQuery.cs  EFGetUsersQuery.cs  EfGetUserUseCases.cs
AspBlog.Implementation/Validators/: CategoryCreateValidator.cs  CommentCreateValidator.cs  CreateTagValidator.cs  LikeValidator.cs  PostCreateValidator.cs  PostUpdateValidator.cs  RegisterUserValidator.cs  UpdateCatValidator.cs  UpdateCommentValidator.cs  UserValidator.cs
(+78 files in other folders)
